<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellectualcrafters</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <artifactId>PlotSquared</artifactId>
  <version>3.5.1-SNAPSHOT</version>
  <name>PlotSquared</name>
  <packaging>jar</packaging>
  <build>
    <finalName>PlotSquared</finalName>
    <sourceDirectory>Bukkit/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <directory>Bukkit/src/main/resources/</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <directory>Core/src/main/resources/</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.11-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/../spigot/spigot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>14.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../plugins/worldedit-bukkit/worldedit-bukkit.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.32</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../plugins/Vault/Vault.jar</systemPath>
    </dependency>
  </dependencies>
</project>
